user nginx;

worker_processes  2;

pid /var/run/nginx.pid;



error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   1024;  
  
}

http {

    include       mime.types;
    default_type  application/octet-stream;





    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

  

      proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

         server {
             listen 80;
            server_name _;

            location / {
                    proxy_pass http://frontend:3000;
            }

            location /api {
                    proxy_pass http://backend:8010;
                   
            }



            

           

    }

            server {
            listen 443 ssl;
             server_name _;

              ssl_certificate /etc/nginx/certs/selfsigned.crt;
              ssl_certificate_key /etc/nginx/certs/selfsigned.key;




               location / {
                    proxy_pass http://frontend:3000;
            }

                    location /api {
                    proxy_pass http://backend:8010;
                   
            }



          }
}
